{% capture TEXTBOOK_CONTENT %}
{% for toc_item in site.data.toc -%}
    {% assign chapter_url = toc_item[0] | prepend: '/' | append: '/' -%}
    {% assign chapter_doc = site.html_pages | where: 'dir', chapter_url | first -%}
    {{ chapter_doc.content | markdownify }}
    {% for sub_item in toc_item[1] -%}
        {% assign sub_url = sub_item | prepend: chapter_url | append: '/' -%}
        {% assign sub_doc = site.html_pages | where: 'dir', sub_url | first -%}
        {{ sub_doc.content }}
    {% endfor -%}
{% endfor -%}
{% endcapture -%}
<!DOCTYPE html>
<html lang="ko">
{% include head.html -%}
<body class="print-mode">
{% if page.url == "/" -%}
<main id="main-contents" calss="print-mode">
{% else -%}
<main id="main-contents" class="open-sidebar print-mode">
{% endif -%}
{% include nav.html -%}
{% include header.html -%}
<div id="print-container">
<article id="article" class="print">
    <div id="print-raw-contents">{{ TEXTBOOK_CONTENT }}</div>
    <div class="print-page">
        <div class="print-content" style="height: 100%; position: relative;">
            <style>
                div#main-title img {
                    background-color:transparent;
                    border:none;
                    box-shadow:none;
                    filter: none;
                    width: 18em;
                }
                div#logo-box img {
                    background-color:transparent;
                    border:none;
                    box-shadow:none;
                    filter: none;
                    width: 16em;
                }
                div#main-title h1 {
                    font-family: 'Noto Sans KR', sans-serif;
                    text-align: right;
                    margin: 0 !important;
                    padding: 0 !important;
                    font-size: 6em;
                    letter-spacing: 0em;
                    line-height: 1.1;
                }
                div#main-title p {
                    text-align: right;
                    margin:0;
                    padding:0;
                }
                div#main-title {
                    display: grid;
                    grid-template-columns: 1fr auto;
                    gap: 1em;
                    align-items: center;
                }
                div#logo-box {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            </style>
            <div id="main-title">
                <div>
                    <h1>EmVision</h1>
                    <p>Embedded Vision AI Prototyping Platform</p>
                    <p>임베디드 비전 AI 프로토타이핑 플랫폼</p>
                </div>
                <img src="{{ "assets/logo.png" | absolute_url }}">
            </div>
            <div id="logo-box">
                <img src="{{ "assets/logo-hanulsoft.png" | absolute_url }}">
            </div>
        </div>
    </div>
    <div class="print-page">
        <div class="print-content" style="height: 100%;"></div>
    </div>
    <div class="print-page">
        <div class="print-content" style="height: 100%;">
        <h1 class="main-title">차례</h1>
        <ul id="toc-list"></ul>
        </div>
    </div>
</article>
</div>
<hr class="noPrint">
{% include footer.html -%}
</main>
</body>

<script>
window.onload = () => {
    pageGenerate();
    pageFitting();
    window.addEventListener('resize', pageFitting);
};
window.onbeforeprint = () => {
    let domArticle = document.getElementById('article');
    domArticle.style.zoom = '1.0';
};
window.onafterprint = () => {
    pageFitting();
};
function pageFitting() {
    let domPrintContainer = document.getElementById('print-container');
    let domArticle = document.getElementById('article');
    let domPage = document.querySelector('.print-page');
    let widthPrintContainer = getElementWidth(domPrintContainer);
    let widthArticle = getElementWidth(domArticle);
    let widthPage = getElementWidth(domPage);

    let scale = widthPrintContainer / widthPage;
    domArticle.style.zoom = `${scale - 0.5}`;
}
function pageGenerate() {
    let domPageContent = document.querySelectorAll('.print-content');
    let domContentHeight = getElementHeight(domPageContent[0]);
    let domContentWidth = getElementWidth(domPageContent[0]);
    let rawContents = document.getElementById('print-raw-contents');
    let rawContentsNodes = Array.from(rawContents.childNodes);
    let tocList = document.getElementById('toc-list');

    let currentPageContainer = createNewPage();
    let currentPageContent = currentPageContainer.querySelector('.print-content');
    let currentHeight = 0;
    let linkList = null;
    let pageNumber = 1;
    let section1Number = 1;
    let section2Number = 1;

    rawContentsNodes.forEach(node => {
        // 노드 안에 하이퍼링크가 있는 경우 처리
        var hyperlinks = node.querySelectorAll ? node.querySelectorAll('a') : null;
        if (hyperlinks) {
            hyperlinks.forEach(link => {
                if (!linkList) {
                    linkList = document.createElement('ul');
                    linkList.classList.add('print-link-list');
                }
                let linkText = link.innerText;
                let linkHref = link.getAttribute('href');
                let linkItem = document.createElement('li');
                linkItem.innerHTML = `<strong>${linkText}</strong>: ${linkHref}`;
                linkList.appendChild(linkItem);
            });
        }

        if (node.nodeName === 'H1') {
            node.innerText = `${section1Number++}. ${node.innerText}`;
            section2Number = 1;
        } else if (node.nodeName === 'H2') {
            node.innerText = `${section1Number-1}.${section2Number++}. ${node.innerText}`;
        }

        currentPageContent.appendChild(node);
        if (linkList) {
            currentPageContent.appendChild(linkList);
        }
        if (node.nodeName === 'H2') {
            let tocItem = document.createElement('li');
            tocItem.classList.add('toc-level-2');
            tocItem.innerHTML = `
                <a href="#${node.id}" class="toc-item-h2">
                    <span class="title">${node.innerText}</span>
                    <span class="between-space"></span>
                    <span class="page-number">${pageNumber-1}</span>
                </a>`;
            tocList.appendChild(tocItem);
        }

        // 새 페이지 생성
        if (getElementHeight(currentPageContent) >= domContentHeight || node.nodeName === 'H1') {
            if (linkList) linkList = null;
            currentPageContent.removeChild(node);
            currentPageContainer = createNewPage();
            currentPageContainer.querySelector('.print-page-number').innerText = pageNumber++;
            currentPageContent = currentPageContainer.querySelector('.print-content');
            currentPageContent.appendChild(node);
            if (node.nodeName === 'H1') {
                let tocItem = document.createElement('li');
                tocItem.classList.add('toc-level-1');
                tocItem.innerHTML = `
                    <a href="#${node.id}" class="toc-item-h1">
                        <span class="title">${node.innerText}</span>
                        <span class="between-space"></span>
                        <span class="page-number">${pageNumber-1}</span>
                    </a>`;
                tocList.appendChild(tocItem);
            }
        }
    });
}
function getElementHeight(element) {
    var styles = window.getComputedStyle(element);
    var margin = parseFloat(styles['marginTop']) +
        parseFloat(styles['marginBottom']);
    return Math.ceil(element.offsetHeight + margin);
}
function getElementWidth(element) {
    var styles = window.getComputedStyle(element);
    var margin = parseFloat(styles['marginLeft']) +
        parseFloat(styles['marginRight']);
    return Math.ceil(element.offsetWidth + margin);
}
function createNewPage() {
    var newPage = document.createElement('div');
    newPage.classList.add('print-page');
    newPage.innerHTML = '<div class="print-content"></div><span class="print-page-number"></span>';
    document.getElementById('article').appendChild(newPage);
    return newPage;
}
</script>

</html>